SERVER_URL=http://127.0.0.1:5000
CLIENT_URL=http://127.0.0.1:3000
# PEER_JS_URL=process.env.REACT_APP_PEER_JS_URL
# PEER_JS_PORT=process.env.REACT_APP_PEER_JS_PORT
# IMAGE_URL=process.env.REACT_APP_IMAGE_URL