    PORT=5000
    MONGO_DATABASE=db_string
    ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
    REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
    CLIENT_URL=http://127.0.0.1:3000

    # EMAIL_SEND_ID:process.env.EMAIL_SEND_ID,
    # EMAIL_SEND_PASS:process.env.EMAIL_SEND_PASS,

    # INITIAL_PROFIE:process.env.INITIAL_PROFIE,